# 2021. 12. 28 알고리즘 스터디

## 3029 경고 [B3]

> https://www.acmicpc.net/problem/3029

#### 현선 코드

```python
# from sys import stdin
# input = stdin.readline

now = list(map(int,input().split(":")))
natrumn = list(map(int,input().split(":")))
# print(now)

if now[0] > natrumn[0]:
    natrumn[0] += 24

second = natrumn[2] - now[2]
if second < 0:
    second += 60
    natrumn[1] -= 1
minute = natrumn[1] - now[1]
if minute < 0:
    minute += 60
    natrumn[0] -= 1
hour = natrumn[0] - now[0]

# 최초 1초 기다려야함. 즉, 터지는 시간이 같으면 하루 뒤를 말하는거임.
if (hour == 0 and minute == 0 and second == 0):
    hour = 24

result = [str(hour), str(minute), str(second)]
for i in range(3):
    if len(result[i]) < 2:
        result[i] = '0' + result[i]
print(':'.join(result))
```

#### 승현 코드

```python
h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))

time1 = h1*60*60 + m1*60 + s1
time2 = h2*60*60 + m2*60 + s2

if time2 <= time1:
    time2 += 24*60*60

ans = time2 - time1

ans_h, ans_m, ans_s = str(ans//3600).zfill(2), str(ans // 60 % 60).zfill(2), str(ans % 60).zfill(2)

print(f'{ans_h}:{ans_m}:{ans_s}')
```

- zfill을 사용
- `f''`를 활용해서 출력

#### 승호 코드

```python
from datetime import datetime as dt


t1 = dt.strptime(input(), '%H:%M:%S')
t2 = dt.strptime(input(), '%H:%M:%S')
print(str(t2 - t1).rjust(8, '0') if t2 > t1 else str(t2 - t1).split()[2].rjust(8, '0') if t2 < t1 else '24:00:00')
```

- datetime.datetime을 활용

#### 주엽 코드

```python
# 3029 경고

cur = input()
bomb = input()
cur_hour = int(cur[:2])
cur_min = int(cur[3:5])
cur_sec = int(cur[6:])

bomb_hour = int(bomb[:2])
bomb_min = int(bomb[3:5])
bomb_sec = int(bomb[6:])

result_hour = bomb_hour - cur_hour
result_min = bomb_min - cur_min
result_sec = bomb_sec - cur_sec

if result_sec < 0:
    result_sec += 60
    result_min -= 1
if result_min < 0:
    result_min += 60
    result_hour -= 1
if result_hour < 0:
    result_hour += 24
if result_hour == 0 == result_min == result_sec:
    result_hour = 24
result_hour = str(result_hour)
result_min = str(result_min)
result_sec = str(result_sec)

# print((result_hour.zfill(2) + ':' + result_min.zfill(2) + ':' + result_sec.zfill(2)))
print('%s:%s:%s' % (result_hour.zfill(2), result_min.zfill(2), result_sec.zfill(2)))
```

#### 상욱 코드

```python
# 백준 3029 경고
## 문제를 잘 읽자...
## 적어도 1초를 기다리며, 많아야 24시간을 기다린다.
curr = list(map(int, input().split(':')))
fin = list(map(int, input().split(':')))

if curr[2] > fin[2]:
    fin[1] -= 1
    fin[2] += 60

if curr[1] > fin[1]:
    fin[0] -= 1
    fin[1] += 60

if curr[0] > fin[0]:
    fin[0] += 24

ans = ''
chk = 0
for i in range(3):
    if i:
        ans += ':'
    temp = fin[i]-curr[i]
    if temp == 0:
        chk += 1
    if temp < 10:
        ans += ('0' + str(temp))
    else:
        ans += str(temp)

if chk == 3:
    print('24:00:00')
else:
    print(ans)
```



## 5567 결혼식 [S2]

> https://www.acmicpc.net/problem/5567

#### 현선 코드

```python
# 동기의 수
n = int(input())
m = int(input())
person = [[] for _ in range(n+1)]
for i in range(m):
    relation = list(map(int,input().split()))
    person[relation[0]].append(relation[1])
    person[relation[1]].append(relation[0])
# 상근이 친구들
result = set(person[1])
# 상근이 친구의 친구들
for i in person[1]:
    for j in person[i]:
        result.add(j)
        
if 1 in result:
    print(len(result)-1)
else:
    print(len(result))
```

- set를 활용한 풀이
- 주엽이 풀이와 유사

#### 승현 코드

```python
import sys

input = sys.stdin.readline

def dfs(root, leg):
    q = [(root, leg)]
    ans = 0
    while q:
        node, l = q.pop(0)
        ans += 1
        if l > 1:
            continue
        for i in range(N):
            if adj_matrix[node][i] and not visited[i]:
                q.append((i, l+1))
                visited[i] = 1
    return ans

N, M = int(input()), int(input())

adj_matrix = [[0]*N for _ in range(N)]

for _ in range(M):
    a, b = map(int, input().split())
    adj_matrix[a-1][b-1] = 1
    adj_matrix[b-1][a-1] = 1

visited = [0]*N
visited[0] = 1

print(dfs(0, 0)-1)
```

- DFS를 활용한 풀이

#### 승호 코드

```python
N = int(input())
M = int(input())
friend_list = [[] for _ in range(N)]
for _ in range(M):
    f1, f2 = map(int, input().split())
    friend_list[f1-1].append(f2-1)
    friend_list[f2-1].append(f1-1)

cnt = set(friend_list[0])
for f in friend_list[0]:
    cnt |= set(friend_list[f])

print(len(cnt)-1 if 0 in cnt else 0)
```

#### 주엽 코드

```python
# 5567 결혼식

n = int(input())
m = int(input())
myfr = list()
frfr = list()
fr_list = list()
for _ in range(m):
    a, b = map(int, input().split())
    fr_list.append([a, b])
    if a == 1:
        myfr.append(b)
    if b == 1:
        myfr.append(a)

for fr in fr_list:
    if fr[0] != 1 and fr[0] in myfr:
        frfr.append(fr[1])
    if fr[1] != 1 and fr[1] in myfr:
        frfr.append(fr[0])

answer = list()
frfr = list(set(frfr))
myfr = list(set(myfr))
answer.extend(frfr)
answer.extend(myfr)
answer = list(set(answer))
if len(answer) > 0:
    print(len(answer) - 1)
else:
    print(len(answer))
```

- 리스트와 set를 활용한 풀이
- extend 때문에 조금 더 오래 걸리는 풀이가 아닐까..?

#### 상욱 코드

```python
# 백준 5567 결혼식
## 친구의 친구만 찾을 수 있으면 쉽게 풀리는 문제
## 상근이의 친구들과 친구인 번호만 배열에 담아서 확인
N = int(input())
M = int(input())
order = [list(map(int, input().split())) for _ in range(M)]
order.sort(key=lambda x: x[0])
relationship = [[] for _ in range(N+1)]
bestfriend = [0]*(N+1)
bestfriend[1] = 1
for a, b in order:
    if a == 1:
        bestfriend[b] = 1
        continue
    # 상근이의 친구들과 친구인 번호만 배열에 담는다
    if bestfriend[b]:
        relationship[a].append(b)
    if bestfriend[a]:
        relationship[b].append(a)

ans = 0
for i in range(2, N+1):
    if bestfriend[i]:
        ans += 1
    else:
        for k in relationship[i]:
            # 상근이의 친구들과 친구인지 확인 후 count
            if bestfriend[k]:
                ans += 1
                break

print(ans)
```

- asd



## 14676 영우는 사기꾼? [G4]

> https://www.acmicpc.net/problem/14676

#### 현선 코드

```python
# python 시간초과
# pypy 89% 시간초과

from sys import stdin
input = stdin.readline


n,m,k = map(int,input().split())
# 건물 관계
structures = [[] for _ in range(n+1)]
for _ in range(m):
    # y를 짓기 위해선 x가 지어져야함.
    x,y = map(int,input().split())
    structures[y].append(x)
# print(structures)

# 현재 건물 목록
built = dict()
result = "King-God-Emperor"
for _ in range(k):
    action, building = map(int, input().split())
    flag = 0
    # 짓는다
    if action == 1:
        # 선행 건물이 있는 경우 체크 이새끼 때매 시간초과 나는듯
        for i in range(len(structures[building])):
            check = structures[building][i]
            # 선행건물이 안지어졌으면 못짓는다.
            if check not in built:
                result = "Lier!"
                flag = 1
                break
        # break 안걸리면. 선행 건물들 잘 지어진 경우임.
        else:
            if building in built:
                built[building] += 1
            else:
                built[building] = 1
        # 못짓는 경우일때 반복문 그만 돌기
        if flag == 1:
            break
    # 허문다
    else:
        # 지어져있는 빌딩일때
        if building in built:
            if built[building]:
                built[building] -= 1
                if built[building] == 0:
                    built.pop(building)
            # 0이면 없는거임.
            else:
                result = "Lier!"
                break
        # 없을때는 못 허문다.
        else:
            result = "Lier!"
            break
# print(built)
print(result)
```

- 딕셔너리를 활용해서 건물이 지어졌는지 유무를 확인

  - 리스트로 처리해서 수정할 예정

  - 그래서 pypy에서 시간초과가 나지 않았나 생각

- 접근 방식은 승현, 주엽과 유사

#### 승현 코드

```python
# pypy만 통과
# python은 시간초과
import sys

input = sys.stdin.readline

def check_build(b):
    for need in build[b]:
        if not builds[need]:
            return False
    return True


N, M, K = map(int, input().split())

build = [[] for _ in range(N)]

for _ in range(M):
    x, y = map(int, input().split())
    build[y-1].append(x-1)

builds = [0]*N
flag = 1

for _ in range(K):
    command, b = map(int, input().split())
    b -= 1
    if command == 1:
        if not check_build(b):
            print('Lier!')
            flag = 0
            break
        builds[b] += 1
    else:
        if not builds[b]:
            print('Lier!')
            flag = 0
            break
        builds[b] -= 1 

if flag:
    print('King-God-Emperor')
```

- 이중 for 문이여서 시간초과가 나는 문제

#### 승호 코드

```python
from sys import stdin
input = stdin.readline


N, M, K = map(int, input().split())
structure = [[] for i in range(N+1)]
having = [0] * (N+1)
impossible = [0] * (N+1)
for _ in range(M):
    p, c = map(int, input().split())
    structure[p].append(c)
    impossible[c] += 1

flag = 0
for _ in range(K):
    op, s = map(int, input().split())
    if op == 1:
        if impossible[s]:
           flag = 1
        else:
            having[s] += 1
            if having[s] == 1:
                for c in structure[s]:
                    impossible[c] -= 1
    else:
        if having[s] == 0:
            flag = 1
        else:
            having[s] -= 1
            if having[s] == 0:
                for c in structure[s]:
                    impossible[c] += 1

    if flag:
        print('Lier!')
        break
else:
    print('King-God-Emperor')
```

#### 주엽 코드

```python
# 14676 영우는 사기꾼? - pypy만 통과, 4460ms

N, M, K = map(int, input().split())

# 미리 있어야 하는 건물 목록
seq = [[] for _ in range(N + 1)]

# 활성화 여부
acti = [0] * (N + 1)

for _ in range(M):
    X, Y = map(int, input().split())
    seq[Y].append(X)

answer = 'King-God-Emperor'
for _ in range(K):
    info, a = map(int, input().split())
    # 건물 건설
    if info == 1:
        key = 0
        # 전체 seq[a]에 대해서 탐색
        for se in seq[a]:
            # 활성화되지 않은 건물이 있다면
            if acti[se] == 0:
                key = 1
                answer = 'Lier!'
                break
        if key == 1:
            break

        acti[a] += 1
    else:
        if acti[a] > 0:
            acti[a] -= 1
        else:
            answer = 'Lier!'
            break
print(answer)
```

- 승현이와 유사한 풀이
- 인덱스 탐색하는 것보다 직접적으로 탐색하는 것이 빨랐다 - `for se in seq[a]:` 이 부분

#### 상욱 코드

```python
# 백준 14676 영우는 사기꾼?
## 입력 값이 10만까지 들어오기 때문에 이중 for문으로 진행 시 시간초과
## for문을 하나만 쓰고 처리해야하는 문제
## connections에서 건설 선행조건에 필요한 건물들이 지어졌는지 유무를 for문이 아닌 배열을 활용하여 판단하는 것이 핵심
import sys
input = sys.stdin.readline

N, M, K = map(int, input().split())
connections = [[] for _ in range(N+1)]
require_building = [0]*(N+1) # 이 배열이 핵심적인 친구
for _ in range(M):
    a, b = map(int, input().split())
    connections[a].append(b) # 선행되는 건물의 번호를 인덱스로 갖고 그 아래 후행 건물 인덱스를 담는다
    require_building[b] += 1
actions = [list(map(int, input().split())) for _ in range(K)]

count_building = [0]*(N+1) # 해당 번호의 건물이 몇개 설치되었는지 count
check_building = [0]*(N+1) # 해당 번호의 건물을 선행설치 건물로 갖고 있는 건물들에 체크
ans = ''
for action, num in actions:
    # 건물을 세우는 경우
    if action == 1:
        # 선행되어야하는 건물들의 수보다 현재 설치된 수가 적은데 설치하려고 한다면 Lier!
        if check_building[num] < require_building[num]:
            ans = 'Lier!'
            break

        count_building[num] += 1
        # 해당 건물을 선행 건물로 요구하는 건물들의 번호에 check
        for i in connections[num]:
            check_building[i] += 1

    # 건물을 파괴하는 경우
    else:
        # 해당 번호의 건물이 없는데 파괴하려고 한다면 Lier!
        if count_building[num] == 0:
            ans = 'Lier!'
            break

        count_building[num] -= 1
        for i in connections[num]:
            check_building[i] -= 1

print(ans if ans != '' else 'King-God-Emperor')

#########################################################
## pypy3 만 통과하는 코드
import sys
input = sys.stdin.readline

N, M, K = map(int, input().split())
connections = [[] for _ in range(N+1)]
for _ in range(M):
    a, b = map(int, input().split())
    connections[b].append(a)
actions = [list(map(int, input().split())) for _ in range(K)]
building = [0]*(N+1)

ans = ''
for action, num in actions:
    # 건물을 세우는 경우
    if action == 1:
        if len(connections[num]) > 0:
            chk = 0
            for t in connections[num]:
                if not building[t]:
                    chk += 1
                    break
            if chk:
                ans = 'Lier!'
                break
        building[num] += 1

    # 건물을 파괴하는 경우
    else:
        if building[num] == 0:
            ans = 'Lier!'
            break
        else:
            building[num] -= 1

print(ans if ans != '' else 'King-God-Emperor')
```

- 중복적으로 건물을 지을 때의 처리가 필요

  - 아래 예제 출력이 잘못되었음

    ```
    4 4 4
    1 2
    1 3
    2 4
    3 4
    1 1
    1 2
    1 2
    1 4
    ```

    - Lier가 나와야 하나 위 코드로는 그렇지 않음

  - check를 추가할때 count에 있는지 확인하는 조건이 필요




## 13460 구슬 탈출 2 [G1]

>  https://www.acmicpc.net/problem/13460

#### 승현 코드

```python
import sys
from collections import deque

input = sys.stdin.readline

drc = [(-1, 0), (0, 1), (1, 0), (0, -1)]

# 빨간구슬
def red_turn(red, blue, dir):
    rr, rc = red
    # 뭐 만날때까지 한칸씩 이동
    while True:
        rr, rc = rr + drc[dir][0], rc + drc[dir][1]
        # 벽 만나면 그 전칸
        if board[rr][rc] == '#':
            return (rr - drc[dir][0], rc - drc[dir][1])
        # 구멍 만나면 없어짐 처리 (11, 11)은 못가는 인덱스이므로
        elif (rr, rc) == loc['O']:
            return (11, 11)
        # 파랑 만나면, 파랑 이동하고 파랑 전칸으로 가면 되므로 (0, 0)으로 false 리턴
        elif (rr, rc) == blue:
            return (0, 0)

# 파란구슬
def blue_turn(red, blue, dir):
    br, bc = blue
    # 마찬가지로 뭐 만날때까지 이동
    while True:
        br, bc = br + drc[dir][0], bc + drc[dir][1]
        # 벽이거나 빨강 만나면 그 전칸
        # 이미 빨강이 움직인 후 이므로 빨강 만나도 상관 없음
        if board[br][bc] == '#' or (br, bc) == red:
            return (br - drc[dir][0], bc - drc[dir][1])
        # 구멍 만나면 답이 아니므로 (0, 0)으로 false 리턴
        elif (br, bc) == loc['O']:
            return (0, 0)
        
def solution(red, blue):
    # 처음엔 네방향 다 가능하므로 last를 0~3이 아닌 -1로
    q = deque()
    q.append((red, blue, 0, -1))
    while q:
        # r은 빨간구슬 위치, b는 파란 구슬 위치
        # cnt는 움직인 횟수, last는 최근 움직인 방향의 인덱스
        r, b, cnt, last = q.popleft()
        # bfs로 10번 넘으면 나가리
        if cnt > 10:
            return -1
        # red가 (11, 11)에 있으면 답
        if r == (11, 11):
            return cnt
        # 네 방향에 대해서
        for i in range(4):
            # 방금 전과 같은 방향 혹은 반대방향이면 안해도됨
            # 단 최초 움직임이면 다 해야함
            if last in range(0, 4) and i % 2 == last % 2:
                continue
            # 빨강 먼저
            rr, rc = red_turn(r, b, i)
            # 다음 파랑
            br, bc = blue_turn((rr, rc), b, i)
            # 파랑이 구멍에 빠졌으면 더 안함
            if not br:
                continue
            # 빨강이 (0, 0)이라서 rr이 0이면 파랑이 먼저 가야하는 상황
            # 파랑 위치에서 한칸 전으로 세팅
            if not rr:
                rr, rc = br-drc[i][0], bc-drc[i][1]
            # 움직였는데 둘 다 움직이지 않았으면 버림
            if not (rr, rc) == r or not (br, bc) == b:
                q.append(((rr, rc), (br, bc), cnt + 1, i))
    return -1

R, C = map(int, input().split())

board = []
for _ in range(R):
    board.append(list(input())[:-1])

loc = dict()

# 구슬, 구멍 위치 저장하고 .으로 바꿈
for r in range(R):
    for c in range(C):
        if board[r][c] in 'BRO':
            loc[board[r][c]] = (r, c)
            board[r][c] == '.'

print(solution(loc['R'], loc['B']))
```

- 빨간색이나 파란색을 만나면 만난 공을 먼저 처리하고 이후 진행
- 이전 방향을 고려하여 같은 방향으로 다시 움직이는 경우를 제외함
- 10을 넘어가는 경우 가지치기 진행

#### 상욱 코드

```python
# 백준 13460 구슬 탈출2
dxy = [[-1, 0], [1, 0], [0, -1], [0, 1]] # 상하좌우

def move_red(d, redball, blueball):
    while True:
        # 구멍인 경우
        if board[redball[0] + d[0]][redball[1] + d[1]] == 'O':
            return True, redball
        # 벽이거나 파란 공인 경우
        if board[redball[0] + d[0]][redball[1] + d[1]] == '#' or (redball[0] + d[0] == blueball[0] and redball[1] + d[1] == blueball[1]):
            return False, redball
        redball[0] += d[0]
        redball[1] += d[1]


def move_blue(d, redball, blueball):
    while True:
        # 구멍인 경우
        if board[blueball[0] + d[0]][blueball[1] + d[1]] == 'O':
            return True, blueball
        # 벽이거나 빨간 공인 경우
        if board[blueball[0] + d[0]][blueball[1] + d[1]] == '#' or (blueball[0] + d[0] == redball[0] and blueball[1] + d[1] == redball[1]):
            return False, blueball
        blueball[0] += d[0]
        blueball[1] += d[1]


N, M = map(int, input().split())
board = [list(input()) for _ in range(N)]
hole = []
red = []
blue = []
for i in range(1, N-1):
    for j in range(1, M-1):
        if board[i][j] == 'B':
            board[i][j] = '.'
            blue = [i, j]
        if board[i][j] == 'R':
            board[i][j] = '.'
            red = [i, j]
        if board[i][j] == 'O':
            hole = [i, j]

# 10번까지 시도했을때, 구멍으로 못찾거나 구멍으로 두 공이 다 빠지는 경우, -1
# DFS로 처리 4의 10제곱
# stack에는 공들의 좌표와 횟수만 보관
ans = 11
stack = [[red, blue, 0]]
while stack:
    rp, bp, cnt = stack.pop()
    # 가지치기 1
    if cnt > ans or cnt == 10:
        continue
    for rc in dxy:
        # 위로 옮기기
        if rc == [-1, 0]:
            if rp[0] > bp[0]: # 파란 공 먼저 이동
                in_hole, new_bp = move_blue(rc, rp[:], bp[:])
                if in_hole:
                    continue
                in_hole, new_rp = move_red(rc, rp[:], new_bp[:])
                if in_hole:
                    ans = min(ans, cnt+1)
                    continue
                stack.append([new_rp, new_bp, cnt+1])
            else: # 빨간 공 먼저 이동
                in_hole, new_rp = move_red(rc, rp[:], bp[:])
                if in_hole: # 빨간 공 구멍 통과
                    in_hole, new_bp = move_blue(rc, [0, 0], bp[:])
                    if in_hole:  # 파란 공 구멍 통과 - 실패
                        continue
                    else: # 빨간 공만 구멍 통과 - 성공
                        ans = min(ans, cnt + 1)
                        continue
                else: # 빨간 공 통과 X
                    in_hole, new_bp = move_blue(rc, new_rp[:], bp[:])
                    if in_hole: # 파란 공 구멍 통과 - 실패
                        continue
                    stack.append([new_rp, new_bp, cnt+1])
        # 아래로 옮기기
        if rc == [1, 0]:
            if rp[0] < bp[0]: # 파란 공 먼저 이동
                in_hole, new_bp = move_blue(rc, rp[:], bp[:])
                if in_hole:
                    continue
                in_hole, new_rp = move_red(rc, rp[:], new_bp[:])
                if in_hole:
                    ans = min(ans, cnt+1)
                    continue
                stack.append([new_rp, new_bp, cnt+1])
            else: # 빨간 공 먼저 이동
                in_hole, new_rp = move_red(rc, rp[:], bp[:])
                if in_hole: # 빨간 공 구멍 통과
                    in_hole, new_bp = move_blue(rc, [0, 0], bp[:])
                    if in_hole:  # 파란 공 구멍 통과 - 실패
                        continue
                    else: # 빨간 공만 구멍 통과 - 성공
                        ans = min(ans, cnt + 1)
                        continue
                else: # 빨간 공 통과 X
                    in_hole, new_bp = move_blue(rc, new_rp[:], bp[:])
                    if in_hole: # 파란 공 구멍 통과 - 실패
                        continue
                    stack.append([new_rp, new_bp, cnt+1])
        # 왼쪽으로 옮기기
        if rc == [0, -1]:
            if rp[1] > bp[1]: # 파란 공 먼저 이동
                in_hole, new_bp = move_blue(rc, rp[:], bp[:])
                if in_hole:
                    continue
                in_hole, new_rp = move_red(rc, rp[:], new_bp[:])
                if in_hole:
                    ans = min(ans, cnt+1)
                    continue
                stack.append([new_rp, new_bp, cnt+1])
            else: # 빨간 공 먼저 이동
                in_hole, new_rp = move_red(rc, rp[:], bp[:])
                if in_hole: # 빨간 공 구멍 통과
                    in_hole, new_bp = move_blue(rc, [0, 0], bp[:])
                    if in_hole:  # 파란 공 구멍 통과 - 실패
                        continue
                    else: # 빨간 공만 구멍 통과 - 성공
                        ans = min(ans, cnt + 1)
                        continue
                else: # 빨간 공 통과 X
                    in_hole, new_bp = move_blue(rc, new_rp[:], bp[:])
                    if in_hole: # 파란 공 구멍 통과 - 실패
                        continue
                    stack.append([new_rp, new_bp, cnt+1])
        # 오른쪽으로 옮기기
        if rc == [0, 1]:
            if rp[1] < bp[1]: # 파란 공 먼저 이동
                in_hole, new_bp = move_blue(rc, rp[:], bp[:])
                if in_hole:
                    continue
                in_hole, new_rp = move_red(rc, rp[:], new_bp[:])
                if in_hole:
                    ans = min(ans, cnt+1)
                    continue
                stack.append([new_rp, new_bp, cnt+1])
            else: # 빨간 공 먼저 이동
                in_hole, new_rp = move_red(rc, rp[:], bp[:])
                if in_hole: # 빨간 공 구멍 통과
                    in_hole, new_bp = move_blue(rc, [0, 0], bp[:])
                    if in_hole:  # 파란 공 구멍 통과 - 실패
                        continue
                    else: # 빨간 공만 구멍 통과 - 성공
                        ans = min(ans, cnt + 1)
                        continue
                else: # 빨간 공 통과 X
                    in_hole, new_bp = move_blue(rc, new_rp[:], bp[:])
                    if in_hole: # 파란 공 구멍 통과 - 실패
                        continue
                    stack.append([new_rp, new_bp, cnt+1])
                    
print(ans if ans < 11 else -1)
```

- 움직이는 방향에 따른 빨간 공과 파란 공의 위치에 따른 경우를 다 분기해서 처리
- DFS로 풀이 - 계속 같은 방향으로 움직이는 경우도 고려(가지치기 안함)

