# 2022. 02. 08 알고리즘 스터디

## 2798 블랙잭 [B2]

> https://www.acmicpc.net/problem/2798

#### 현선 코드

```python
def card_sel(x):
    if x == 3:
        if sum(sel) <= M:
            result.append(sum(sel))
        return
    for i in range(N):
        if check[i] == 0:
            sel[x] = card[i]
            check[i] = 1
            card_sel(x + 1)
            check[i] = 0

N, M = map(int, input().split())
card = list(map(int, input().split()))
sel = [0, 0, 0]
check = [0] * N
result = []
card_sel(0)
print(max(result))
```

- 재귀를 사용한 풀이 (작년 3월 풀이)

#### 승현 코드

```python
n, m = map(int, input().split())

num_list = sorted(list(map(int, input().split())))

ans = 0

for i in range(n-2):
    for j in range(i+1, n-1):
        for k in range(j+1, n):
            x = num_list[i] + num_list[j] + num_list[k]
            if x > m:
                break
            ans = max(ans, x)

print(ans)
```

- 3중 for 문을 사용하여 완전 탐색으로 풀이

#### 주엽 코드

```python
# 2789 블랙잭

def pick(level, get_sum, M):
    global max_num
    if max_num == M:
        return
    if level == 3:
        if max_num < get_sum and get_sum <= M:
            max_num = get_sum
        return
    for i in range(N):
        if visited[i] == 0:
            visited[i] = 1
            pick(level + 1, get_sum + cards[i], M)
            visited[i] = 0
            
    
N, M = map(int, input().split())
cards = list(map(int, input().split()))

max_num = 0
visited = [0] * (N)
pick(0, 0, M)
print(max_num)
```

- 재귀를 사용하여 풀이

#### 상욱 코드

```python
# 백준 2798 블랙잭
# 입력이 100 까지이기에 완전 탐색으로 풀 수 있는 문제
def solve(n, k):
    ans = 0
    for a in range(n):
        for b in range(a+1, n):
            for c in range(b+1, n):
                temp = numbers[a] + numbers[b] + numbers[c]
                if temp == k:
                    return k
                if abs(M - temp) < abs(M - ans) and temp < M:
                    ans = temp
    return ans

N, M = map(int, input().split())
numbers = list(map(int, input().split()))
print(solve(N, M))
```

- 3중 for 문을 사용하여 완전 탐색으로 풀이



## 4358 생태학 [S1]

> https://www.acmicpc.net/problem/4358

#### 현선 코드

```python
import sys

tree_dic = dict()
cnt = 0
while True:
    tree = sys.stdin.readline().strip()
    if not tree:
        break
    cnt += 1
    if tree in tree_dic:
        tree_dic[tree] += 1
    else:
        tree_dic[tree] = 1
tree_list = sorted(tree_dic.items())
for i,j in tree_list:
    percent = round(j / cnt * 100, 4)
    # 출력 형태 때문에 문제 있었던것임.
    print(i, '%.4f' % percent)
```

- 승현이와 같은 방식의 풀이
- 입력이 안들어왔을 때, break 하는 식으로 입력 관리

#### 승현 코드

```python
# Value Error
import sys

input = sys.stdin.readline

tree_dict = dict()
total = 0

while True:
    tree = input().strip()
    if not tree:
        break
    tree_dict[tree] = tree_dict.get(tree, 0) + 1
    total += 1

for tree in sorted(tree_dict.keys()):
    print(f"{tree} %.4f" %(tree_dict.get(tree)*100/total))
```

- 50% 까지 진행하고 Value Error
  - f string 때문에 발생한 문제 - 출력 수정하니깐 통과

- `tree_dict.get(tree, 0) + 1` 를 활용하여 dict 에 해당 tree 값이 없다면 0으로 초기화 하고 1을 더하고, 있으면 1만 더함

#### 주엽 코드

```python
trees = dict()
tree_num = 0
while True:
    try:
        words = input()
    except:
        break
    tree_num += 1
    if words in trees:
        trees[words] += 1
    else:
        trees[words] = 1

trees = sorted(trees.items())
for tree, num in trees:
    print('%s %.4f' % (tree, num / tree_num * 100))
```

- pypy3 에서만 통과하는 코드
  - except 에서 처리하는데서 발생하는 문제

- try except 로 입력을 관리

#### 상욱 코드

```python
# 백준 4358 생태학
## dictionary 자료 구조를 사용해서 해결
## 입력 받을 때 EOFError를 사용해서 처리
trees = {}
count = 0
while True:
    try:
        name = input()
        trees[name] = trees[name] + 1 if trees.get(name) else 1
        count += 1
    except EOFError:
        break

result = sorted(trees.items())
for tree, num in result:
    print(tree, format(round((num / count)*100, 4), '.4f'))
```

- pypy3 에서만 통과하는 코드
  - except 에서 처리하는데서 발생하는 문제
- try except 로 입력을 관리

- round 는 음수로 처리할 때 문제가 발생할 우려가 있음. 항상 유의하자!

  `round(0.5) = 0`

  참고 : https://ahnjg.tistory.com/16



## 9081 단어 맞추기 [S1]

> https://www.acmicpc.net/problem/9081

#### 현선 코드

```python
# 시간초과
# from itertools import permutations

# # # product : 중복 순열 -> 모든 조합. 중복 허용.
# # # permutation : 순열
# # # combination : 조합 
# n = int(input())

# for _ in range(n):
#     string = input()
#     arr = permutations(string, len(string))
#     answer = list(set(arr))
#     # print(answer)
#     result = []
#     for i in range(len(answer)):
#         result.append(''.join(answer[i]))
#     result.sort()
#     for index,st in enumerate(result):
#         if st == string:
#             break
#     # print(index)
#     dab = st if index == len(result)-1 else result[index+1]
#     print(dab)
    
# B E E R
# B 

def search(word):
    temp = word[-1]
    result = []

    for i in range(len(word)-2,-1,-1):
        result.append(temp)
        # 현재의 문자가 더 사전순으로 느리다면
        if ord(word[i]) < ord(temp):
            # print(temp)
            result.append(word[i])
            result.sort()
            print(result)

            for j in range(len(result)):
                # word[i] = I
                if ord(result[j]) > ord(word[i]):
                    next = result.pop(j)
                    break
            # DR + 
            return word[:i] + next + "".join(result)
        # 현재의 문제가 사전순으로 더 빠르다면
        else:
            temp = word[i]
    # 마지막이면 word 그대로 출력
    return word

n = int(input())
for _ in range(n):
    word = input()
    result = search(word)
    print(result)
```

- 2중 for문을 활용해서 풀이

#### 승현 코드

```python
T = int(input())

for _ in range(T):
    word = list(input())
    for i in range(len(word)-1, 0, -1):
        if word[i] <= word[i-1]:
            continue
        min_dif, min_idx = 27, -1
        for j in range(i, len(word)):
            if word[j] > word[i-1] and ord(word[j]) - ord(word[i-1]) < min_dif:
                min_dif = ord(word[j]) - ord(word[i-1])
                min_idx = j
        if min_idx == -1:
            break
        word[i-1], word[min_idx] = word[min_idx], word[i-1]
        word[i:] = sorted(word[i:])
        break
    print(''.join(word))
```

- next permutation 알고리즘을 응용한 풀이
  - 차이가 가장 작은 숫자를 찾아서 swap


#### 주엽 코드

```python
# next permutation 알고리즘

T = int(input())

for _ in range(T):
    words = list(input())

    num1 = -1
    for i in range(len(words) - 1):
        if words[i] < words[i + 1]:
            num1 = i
    if num1 == -1:
        print(''.join(words))
        continue
    num2 = 0
    for j in range(len(words) - 1, -1, -1):
        if words[num1] < words[j]:
            num2 = j
            break
    
    temp = words[num1]
    words[num1] = words[num2]
    words[num2] = temp

    answer = words[:num1 + 1]
    answer.extend(list(reversed(words[num1 + 1:])))
    print(''.join(answer))
```

- Next Permutation 알고리즘을 사용한 풀이

#### 상욱 코드

```python
# 백준 9081 단어 맞추기
## Next Permutation 알고리즘을 사용해야하는 문제
## 인덱스를 활용해서 순열을 순차적으로 이어나가는 문제
## 알고리즘 진행 순서
### 1. 오른쪽에서 왼쪽으로 순차적으로 보면서, 앞에 있는 수가 현재 수보다 작은 경우를 찾아 작은 수(A)의 인덱스를 저장한다.
### 2. A보다 큰 수 중 가장 오른쪽에 있는 수(B)를 찾는다.
### 3. A와 B 를 swap 한다.
### 4. 기존 A의 인덱스 뒤에 있는 수들을 뒤집어준다.
T = int(input())
for _ in range(T):
    temp = input()
    word = [w for w in temp]
    chk = -1

    # 1번
    for i in range(len(word) - 2, -1, -1):
        if word[i] < word[i+1]:
            chk = i
            break

    if chk != -1:
        min_word = 'Z'
        idx = 0
        # 2번
        for a in range(len(word)-1, chk, -1):
            if word[chk] < word[a] <= min_word:
                min_word = word[a]
                idx = a
                break
        # 3번
        word[chk], word[idx] = word[idx], word[chk]
        # 4번
        ans = word[:chk+1] + list(reversed(word[chk+1:]))
        print(''.join(ans))
    # 만약 1번의 경우에 해당하지 않는다면, 가장 마지막 순열이기에 그대로 출력한다.
    else:
        print(''.join(word))
```

- Next Permutation 알고리즘을 사용한 풀이
  - `min_word` 는 좀 더 계산을 간소화하기 위해서 사용

- 마지막 4번에서 reversed 가 아닌 sorted 로 처리해도 통과한다.



## 16562 친구비 [G3]

>  https://www.acmicpc.net/problem/16562

#### 현선 코드

```python
def BFS(people):
    q = [people]
    while q:
        temp = q.pop(0)
        for i in range(len(relation[temp])):
            if not friended[relation[temp][i]]:
                q.append(relation[temp][i])
                friended[relation[temp][i]] = 1

n,m,k = map(int,input().split())
# 돈계산 쉽게 하려고 만든 딕셔너리 {1번:20원}
money_list = dict()
# 입력받은 금액
price = list(map(int,input().split()))
a = []
for i in range(n):
    # 최소값을 출력해야하니까 입력받은 금액을 낮은 금액부터 보기 위해 [사람,금액] 순으로 배열 다시 만들어줌
    a.append([i+1,price[i]])
    # 딕셔너리에도 추가해주기
    money_list[i+1] = price[i]
# 정렬. 금액 기준 오름차순
a.sort(key=lambda x:x[1])

# 친구 관계
relation = [[] for _ in range(n+1)]
for i in range(m):
    v,w = map(int,input().split())
    relation[v].append(w)
    relation[w].append(v)

# print(relation)
# 현재 친구인지 아닌지 체크하는 배열
friended = [0 for _ in range(n+1)]
total_money = 0

# 돈 초과하면 더 탐색할 필요 없으니 flag 만들어줌
flag = 0
for i in range(n):
    # 현재 친구가 아닌 경우만 확인. 정렬 해놧으니까 순서대로 보면됨
    if not friended[a[i][0]]:
        # 친구 체크 해줌.
        friended[a[i][0]] = 1
        # 돈 추가
        total_money += money_list[a[i][0]]
        # print(a[i][0])
        # print(friended)
        # BFS 돌면서 그놈의 친구(친구의 친구의 친구의 친구... 까지 다)관계 싹다 체크
        BFS(a[i][0])
    # 낸 돈이 k보다 크면 그만
    if total_money > k:
        flag = 1
        break

print(total_money if not flag else "Oh no")
```

- BFS 를 활용한 풀이
  - BFS 를 사용해서 인자의 친구들을 모두 찾아서 체크해준다.


#### 주엽 코드

```python
# 16562 친구비

def find_ancient(x):
    if ancient[x] != x:
        ancient[x] = find_ancient(ancient[x])
    return ancient[x]

def union_ancient(a, b):
    a = find_ancient(a)
    b = find_ancient(b)
    if money[a] < money[b]:
        ancient[b] = a
        money[b] = 0
    else:
        ancient[a] = b
        money[a] = 0
        
N, M, k = map(int, input().split())
money = [0] + list(map(int, input().split()))
ancient = [i for i in range(N + 1)]
for _ in range(M):
    per1, per2 = map(int, input().split())
    union_ancient(per1, per2)
    
result = sum(money)
if result <= k:
    print(result)
else:
    print('Oh no')
```

- 유니온 파인드를 사용한 풀이
  - find 함수에서 while 문을 사용하지 않음

- 유니온을 진행하면서, 더 친구비가 낮은 친구를 ancient 에 기록하고 더 큰 돈을 가진 친구의 돈은 0으로 처리
  - 이후에 `sum(money)` 로 출력


#### 상욱 코드

```python
# 백준 16562 친구비
## 유니온파인든 알고리즘을 활용해서 풀이
## find 알고리즘을 좀 더 단순화 하려고 노력
def find(x):
    if friends[x] != x:
        friends[x] = find(friends[x])
    return friends[x]

def union(x, y):
    a = find(x)
    b = find(y)
    if a > b:
        friends[a] = b
    else:
        friends[b] = a


N, M, K = map(int, input().split())
cost = list(map(int, input().split()))
connections = [list(map(int, input().split())) for _ in range(M)]
connections.sort()
friends = [i for i in range(N+1)]
for v, w in connections:
    union(v, w)

# 같은 부모를 갖는 친구들의 번호를 dict로 묶음
group = dict()
for i in range(1, N+1):
    temp = find(i)
    if group.get(temp):
        group[temp].append(cost[i-1])
    else:
        group[temp] = [cost[i-1]]

# 그룹별 최소비용 찾아서 더하기
ans = 0
for arr in group.values():
    ans += min(arr)

if ans > K:
    print('Oh no')
else:
    print(ans)
```

- 유니온 파인드로 풀이
- 유니온 완료 후에 같은 부모를 갖는 친구들을 찾아서 그 그룹의 최소비용을 찾아서 더하여 ans 를 구함

